{
  "model_type": "Gr00tN1d6",
  "model_dtype": "float32",
  "model_name": "nvidia/Eagle-Block2A-2B-v2",
  "backbone_model_type": "eagle",
  "backbone_embedding_dim": 256,
  "tune_top_llm_layers": 4,
  "tune_llm": false,
  "tune_visual": false,
  "select_layer": 4,
  "use_flash_attention": false,
  "load_bf16": false,
  "max_state_dim": 7,
  "max_action_dim": 7,
  "action_horizon": 4,
  "hidden_size": 256,
  "input_embedding_dim": 256,
  "use_alternate_vl_dit": true,
  "attend_text_every_n_blocks": 2,
  "diffusion_model_cfg": {
    "positional_embeddings": null,
    "num_layers": 4,
    "num_attention_heads": 4,
    "attention_head_dim": 64,
    "norm_type": "ada_norm",
    "dropout": 0.0,
    "final_dropout": true,
    "output_dim": 256,
    "interleave_self_attention": true
  },
  "num_inference_timesteps": 4,
  "noise_beta_alpha": 1.5,
  "noise_beta_beta": 1.0,
  "noise_s": 0.999,
  "num_timestep_buckets": 1000,
  "max_num_embodiments": 2,
  "add_pos_embed": true,
  "use_vlln": true,
  "max_seq_len": 128,
  "attn_dropout": 0.0,
  "tune_projector": true,
  "tune_diffusion_model": true,
  "tune_vlln": true,
  "state_dropout_prob": 0.0,
  "state_additive_noise_scale": 0.0
}
